# SENS

./: .gitattributes  .gitignore  README.md  deploy.sh  pom.xml
src/main/java/com/liuyanzhao/sens/: Application.java
src/main/java/com/liuyanzhao/sens/common/base/: BaseEntity.java  BaseService.java
src/main/java/com/liuyanzhao/sens/common/constant/: CommonConstant.java  RedisKeyExpire.java  RedisKeys.java
src/main/java/com/liuyanzhao/sens/config/: MvcConfig.java
src/main/java/com/liuyanzhao/sens/config/annotation/: SystemLog.java
src/main/java/com/liuyanzhao/sens/config/aop/: SystemLogAspect.java
src/main/java/com/liuyanzhao/sens/config/elaticsearch/: ESConfig.java
src/main/java/com/liuyanzhao/sens/config/freemarker/: FreeMarkerConfig.java
src/main/java/com/liuyanzhao/sens/config/listener/: StartedListener.java
src/main/java/com/liuyanzhao/sens/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/liuyanzhao/sens/config/properties/: IgnoredUrlsProperties.java
src/main/java/com/liuyanzhao/sens/config/redis/: RedisConfig.java
src/main/java/com/liuyanzhao/sens/config/shiro/: FreeRealm.java  NormalRealm.java  ShiroConfig.java  URLPathMatchingFilter.java  UserModularRealmAuthenticator.java  UserToken.java
src/main/java/com/liuyanzhao/sens/entity/: Attachment.java  Category.java  Comment.java  Link.java  Log.java  MailRetrieve.java  Menu.java  Options.java  Permission.java  Post.java  PostCategoryRef.java  PostTagRef.java  Role.java  RolePermissionRef.java  Slide.java  Tag.java  ThirdAppBind.java  User.java  UserRoleRef.java  Widget.java
src/main/java/com/liuyanzhao/sens/exception/: GlobalExceptionHandler.java  SensBusinessException.java
src/main/java/com/liuyanzhao/sens/mapper/: AttachmentMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  LogMapper.java  MailRetrieveMapper.java  MenuMapper.java  OptionsMapper.java  PermissionMapper.java  PostCategoryRefMapper.java  PostMapper.java  PostTagRefMapper.java  RoleMapper.java  RolePermissionRefMapper.java  SlideMapper.java  TagMapper.java  ThirdAppBindMapper.java  UserMapper.java  UserRoleRefMapper.java  WidgetMapper.java
src/main/java/com/liuyanzhao/sens/model/dto/: Archive.java  AttachLocationEnum.java  BackupDto.java  BindUserDTO.java  CommentPageDTO.java  CountDTO.java  JsonResult.java  ListPage.java  LogsRecord.java  PostSimpleDto.java  QiNiuPutSet.java  QueryCondition.java  SensConst.java
src/main/java/com/liuyanzhao/sens/model/enums/: AllowCommentEnum.java  BackupTypeEnum.java  BindTypeEnum.java  BlogPropertiesEnum.java  CommentStatusEnum.java  CommonParamsEnum.java  LanguageTypeEnum.java  LocaleEnum.java  LogTypeEnum.java  LoginTypeEnum.java  MenuTypeEnum.java  PostStatusEnum.java  PostTypeEnum.java  QiniuPropertiesEnum.java  ResultCodeEnum.java  RoleEnum.java  SidebarTypeEnum.java  SlideTypeEnum.java  TrueFalseEnum.java  UserStatusEnum.java  WidgetTypeEnum.java
src/main/java/com/liuyanzhao/sens/model/tag/: CommonTagDirective.java
src/main/java/com/liuyanzhao/sens/model/vo/: PageVo.java  Response.java  SearchVo.java
src/main/java/com/liuyanzhao/sens/service/: AttachmentService.java  AuthService.java  CategoryService.java  CommentService.java  GithubAuthService.java  LinkService.java  LogService.java  MailRetrieveService.java  MailService.java  MenuService.java  OptionsService.java  PermissionService.java  PostService.java  QQAuthService.java  RolePermissionRefService.java  RoleService.java  SlideService.java  TagService.java  ThirdAppBindService.java  UserRoleRefService.java  UserService.java  WidgetService.java
src/main/java/com/liuyanzhao/sens/service/impl/: AttachmentServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DefaultAuthServiceImpl.java  GithubAuthServiceImpl.java  LinkServiceImpl.java  LogServiceImpl.java  MailRetrieveServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  OptionsServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  QQAuthServiceImpl.java  RolePermissionRefServiceImpl.java  RoleServiceImpl.java  SlideServiceImpl.java  TagServiceImpl.java  ThirdAppBindServiceImpl.java  UserRoleRefServiceImpl.java  UserServiceImpl.java  WidgetServiceImpl.java
src/main/java/com/liuyanzhao/sens/utils/: CategoryUtil.java  CommentUtil.java  IpInfoUtil.java  LocaleMessageUtil.java  Md5Util.java  MenuUtil.java  ObjectUtil.java  OwoUtil.java  PageUtil.java  PermissionUtil.java  RedisUtil.java  Response.java  SensUtils.java  SpringUtil.java  ThreadPoolUtil.java
src/main/java/com/liuyanzhao/sens/web/controller/admin/: AdminController.java  AttachmentController.java  BackupController.java  CategoryController.java  CommentController.java  LoginController.java  MenuController.java  NoticeController.java  OptionController.java  PageController.java  PermissionController.java  PostController.java  ProfileController.java  RoleController.java  SlideController.java  TagController.java  ThemeController.java  UserController.java  WidgetController.java
src/main/java/com/liuyanzhao/sens/web/controller/common/: BaseController.java  CommonController.java
src/main/java/com/liuyanzhao/sens/web/controller/front/: FrontArticleController.java  FrontCategoryController.java  FrontCommentController.java  FrontIndexController.java  FrontOAuthController.java  (+4 more)
src/main/java/com/liuyanzhao/sens/web/interceptor/: ApiInterceptor.java  InstallInterceptor.java  LocaleInterceptor.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/config/: cron.setting
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: AttachmentMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  LogMapper.xml  MailRetrieveMapper.xml  MenuMapper.xml  OptionsMapper.xml  PermissionMapper.xml  PostCategoryRefMapper.xml  PostMapper.xml  PostTagRefMapper.xml  RoleMapper.xml  RolePermissionRefMapper.xml  SlideMapper.xml  TagMapper.xml  ThirdAppBindMapper.xml  UserMapper.xml  UserRoleRefMapper.xml  WidgetMapper.xml
src/test/java/com/liuyanzhao/sens/: ApplicationTests.java
